<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DropEducation</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/3ffe947c6e.js"></script>
</head>
<body>
    <div class="top">
        <div class="container">
            <div class="top1">
                <header class="header">
                    <a href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
                    <ul class="header-nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#"><div class="button">Sign in</div></a>
                </header>
                <div class="top-greetings">
                    <h2>Education for all</h2>
                    <p>A bank is a financial institution that accepts deposits from the public
                        and creates credit. For all of your financial needs</p>
                    <a href="#"><div class="button">Read More</div></a>
                </div>
                <img class="top-img" src="images/top-image.png" alt="top-image">
            </div>
            <div class="top2">
                <div class="apply-card">
                    <h3>Apply for admission</h3>
                    <p>Make it more simple!</p>
                    <form class="form">
                        <label for="email"><input type="email" id="email" placeholder="Enter your email ...."></label>
                        <button type="submit"><i class="fa fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="review">
                    <p>"Before Coursecity, I was working two minimum wage jobs. Now,
                        <span>& new life!"I learned most of my programming skills and</span>
                        <span>through self-study and the material available.</span></p>
                    <span>Stephanie Magion</span>
                    <div class="markers">
                        <div></div><div></div><div class="highlighted"></div><div></div><div></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <main></main>
    <footer></footer>
</body>
</html>